URI="mongodb+srv://aryanX23:qwerty12345@elite.ajw4ifm.mongodb.net/ecs?retryWrites=true&w=majority"
PORT="4000"
ORIGIN_URI="http://localhost:3000"
COLLECTION="sessions"
SESSION_SECRET="d74je84jt7kk6kg9"
# CRYPTO KEYS
ENCRYPTION_TYPE="aes-256-ctr"
CRYPTO_KEY="vOVH66dmpNWdRRIqCc7r6xs01lwHhfr3"
